<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="drink.css">
    </head>
    <body>
        <div class="header1">
            <header>UrPerfectDay</header>
        </div>
        <main>
            <div class="white-box">
                <p>It's time to choose your dinner for the day!!!

                </p>
            </div>
            <div class="duttons">
                <a  herf="wake-up.html" class = "d1">Alfredo Pasta
                </a>
                <a  herf="wake-up.html" class = "d1"> Beef and Broccoli</a>
                <a  herf="wake-up.html" class = "d1">Sushi</a>
            </div>

            <div class="dutton">
                <a herf= "wake-up.html" class = "d1"> Garlic Chicken Ramen</a>
                <a herf= "wake-up.html" class = "d1"> Tacos</a>
            </div>
        </main>
        <footer></footer>
    </body>
</html>