<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UrPerfectDay - Choose Your Activity</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="drink.css">
    </head>
    <body>
        <div class="header1">
            <header>UrPerfectDay</header>
        </div>
        <main>
            <div class="white-box">
                <p>Pottery Painting?!!?? That's SO FUN. What is your inspo for your painting???

                </p>
            </div>
            <div class="duttons">
                <a  href="dinner.html" onclick="localStorage.setItem('selectedPlate', 'monkey-plate')" class = "d1">
                    <img src="images/pa1.jfif">
                </a>
                <a  href="dinner.html" onclick="localStorage.setItem('selectedPlate', 'clean-girl-cup')" class = "d1">
                    <img src="images/pa2.jfif">
                </a>
                <a  hreff="dinner.html"  onclick="localStorage.setItem('selectedPlate', 'flower-plate')" class = "d1">
                    <img src="images/pa3.jfif">
                </a>
            </div>

            <div class="dutton">
                <a href= "dinner.html" onclick="localStorage.setItem('selectedPlate', 'giraffe-cup')" class = "d1"><img src="images/pa4.jfif"></a>
                <a href= "dinner.html" onclick="localStorage.setItem('selectedPlate', 'flower-cup')" class = "d1"> <img src="images/pa5.jfif">> </a>
            </div>
        </main>
        <footer></footer>
        <script src="./script.js"></script>
    </body>
</html>